# reseng.kor-dev

./: .gitignore  README.md  build.gradle
BE/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
BE/src/main/java/com/resengkor/management/: ManagementApplication.java
BE/src/main/java/com/resengkor/management/domain/banner/controller/: BannerTypeController.java  OrderController.java  OrderStatusUpdateRequestDto.java
BE/src/main/java/com/resengkor/management/domain/banner/dto/: BannerInventoryDTO.java  BannerInventoryDto.java  BannerOrderItemDto.java  BannerTypeDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java  ReceiveStatusUpdateDto.java  ReceivedOrderResponseDto.java  SelectedBannerRequestDto.java  TemporaryBannerTypeResponseDto.java
BE/src/main/java/com/resengkor/management/domain/banner/entity/: BannerRequest.java  BannerType.java  OrderBanner.java  OrderHistory.java  OrderStatus.java  TemporaryBannerType.java  Transaction.java  UserBannerId.java  UserBanners.java
BE/src/main/java/com/resengkor/management/domain/banner/mapper/: BannerRequestMapper.java  OrderHistoryMapper.java  ReceivedOrderHistoryMapper.java
BE/src/main/java/com/resengkor/management/domain/banner/repository/: BannerRequestRepository.java  BannerTypeRepository.java  OrderBannerRepository.java  OrderHistoryRepository.java  TemporaryBannerTypeRepository.java
BE/src/main/java/com/resengkor/management/domain/banner/service/: BannerTypeService.java  OrderService.java  UserIdentificationService.java
BE/src/main/java/com/resengkor/management/domain/company/controller/: CompanyController.java
BE/src/main/java/com/resengkor/management/domain/company/dto/: CompanyDTO.java  CompanyMapper.java
BE/src/main/java/com/resengkor/management/domain/company/entity/: Company.java
BE/src/main/java/com/resengkor/management/domain/company/repository/: CompanyRepository.java
BE/src/main/java/com/resengkor/management/domain/company/service/: CompanyService.java
BE/src/main/java/com/resengkor/management/domain/document/controller/: DocumentController.java
BE/src/main/java/com/resengkor/management/domain/document/dto/: DocumentDetailResponse.java  DocumentRequest.java  DocumentResponse.java
BE/src/main/java/com/resengkor/management/domain/document/entity/: Document.java  DocumentEntity.java  DocumentType.java
BE/src/main/java/com/resengkor/management/domain/document/repository/: DocumentRepository.java
BE/src/main/java/com/resengkor/management/domain/document/service/: DocumentService.java
BE/src/main/java/com/resengkor/management/domain/faq/controller/: FAQController.java
BE/src/main/java/com/resengkor/management/domain/faq/dto/: FaqDTO.java
BE/src/main/java/com/resengkor/management/domain/faq/entity/: Faq.java
BE/src/main/java/com/resengkor/management/domain/faq/repository/: FAQRepository.java
BE/src/main/java/com/resengkor/management/domain/faq/service/: FAQService.java
BE/src/main/java/com/resengkor/management/domain/file/dto/: FileRequest.java  FileResponse.java
BE/src/main/java/com/resengkor/management/domain/file/entity/: FileEntity.java
BE/src/main/java/com/resengkor/management/domain/file/repository/: FileRepository.java
BE/src/main/java/com/resengkor/management/domain/mail/controller/: MailController.java
BE/src/main/java/com/resengkor/management/domain/mail/dto/: MailAuthDTO.java  MailDTO.java
BE/src/main/java/com/resengkor/management/domain/mail/entity/: MailVerification.java
BE/src/main/java/com/resengkor/management/domain/mail/repository/: MailRepository.java
BE/src/main/java/com/resengkor/management/domain/mail/service/: EmailSenderService.java  MailService.java  MailServiceWithRedis.java
BE/src/main/java/com/resengkor/management/domain/order/controller/: OrderController.java
BE/src/main/java/com/resengkor/management/domain/order/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java  ReceiveStatusUpdateDto.java  ReceivedOrderResponseDto.java
BE/src/main/java/com/resengkor/management/domain/order/entity/: OrderBanner.java  OrderHistory.java  OrderStatus.java
BE/src/main/java/com/resengkor/management/domain/order/mapper/: OrderHistoryMapper.java  ReceivedOrderHistoryMapper.java
BE/src/main/java/com/resengkor/management/domain/order/repository/: OrderBannerRepository.java  OrderHistoryRepository.java
BE/src/main/java/com/resengkor/management/domain/order/service/: OrderService.java
BE/src/main/java/com/resengkor/management/domain/qna/controller/: QnaController.java
BE/src/main/java/com/resengkor/management/domain/qna/dto/: QnaMapper.java
BE/src/main/java/com/resengkor/management/domain/qna/entity/: Answer.java  Question.java
BE/src/main/java/com/resengkor/management/domain/qna/repository/: AnswerRepository.java  QuestionRepository.java
BE/src/main/java/com/resengkor/management/domain/qna/service/: QnaService.java
BE/src/main/java/com/resengkor/management/domain/qrcode/QrRepository/: QrRepository.java
BE/src/main/java/com/resengkor/management/domain/qrcode/controller/: QRCodeValidationController.java  QrCodeController.java  QrCodeCreationController.java  QrPageDataController.java
BE/src/main/java/com/resengkor/management/domain/qrcode/dto/: QrPageDataDTO.java
BE/src/main/java/com/resengkor/management/domain/qrcode/entity/: QR.java
BE/src/main/java/com/resengkor/management/global/common/: BaseEntity.java
BE/src/main/java/com/resengkor/management/global/config/: AsyncConfig.java  CorsMvcConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/resengkor/management/global/exception/: ControllerAdvisor.java  CustomException.java  ExceptionStatus.java
BE/src/main/java/com/resengkor/management/global/response/: CommonResponse.java  DataResponse.java  ResponseStatus.java
BE/src/main/java/com/resengkor/management/global/util/: CookieUtil.java  EnvironmentUtil.java  RedisUtil.java  RoleJWTUtil.java  TmpCodeUtil.java  TokenResponse.java  ValidatorUtil.java
BE/src/main/resources/: application.properties
(+314 files in other folders)
